<!DOCTYPE html>
<html lang="en">
<head>
<title>Virtual Labs</title><link rel = "icon" href =  
"https://www.vlab.co.in/images/logo.jpg" 
        type = "image/x-icon"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css
" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
h1{
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  color: #3d414c;
  font-weight: normal;
  padding: 10px 40px;
}

body {
  margin: 0px 130px;
  background-color: #012943;
display: block
}

ul {
  list-style-type: none;
  padding: 0px 0px 0px 0px;
  overflow: hidden;
  background-color: #0d8bdf;
  border: 2px solid white;
}
li {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  float: left;
  font-weight: bold;

}
a.x:link, a.x:visited {
  background-color: #0d8bdf;
  color: white;
  padding: 0px 4px 0px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.x:hover, a.x:active {
  background-color: #01568d;
}
a.y{
color: white;
text-decoration: none;}
div.gr {
  background-color: #ddeffb;

}
div.totb {
  background-color: #e4f2fd;
  width: 1024px;
  height: 600px;
}
div.totb1{

  background-color: #ffffff;
  width: 950px;
  height: 437px;
  margin: auto;
  box-shadow: 10px 10px 100px 10px gray;
}




ul.o{

top: 50%;
left: 50%;
color: black;
margin:0;
padding: 15px 50px;
background: #ccc;
display:flex;
border-radius: 10px;
box-shadow: 0 10px 30px rgba(0,0,0,.3);
}

ul.o li{
list-style:none;
text-align:center;
display:block;
border-right:1px solid rgba(0,0,0,0.2);
}
ul.o li:last-child{
border-right: none;
}

ul.o li a{

font-size:20px;
font-weight: normal;
text-decoration:none;
padding: 0px 12px;
display:block;
color: black;
}
ul.o li a .icon{
width: 40px;
height: 40px;
text-align: center;
background: #ccc;
overflow: hidden;
margin: 0 auto 10px;
}
ul.o li a .icon .fa{
width: 100%;
height: 100%;
line-height: 40px;
font-size: 34px;
transition: 0.5s;
color: black;
}

ul.o li a:hover .icon .fa{
transform: translateY(-100%);
}

ul.o li a .icon .fa:last-child{
color: blue;
}




select.se {
 padding: 5px;
 }

p.bl{
color: blue;
}



</style>
</head>
<body>
<div class="gr">

<img src="VirtualLabs.png" alt="VirtualLabs" style="width:1024px; height : "auto" >
<ul><li><a class="x" href="http://cl-iiith.vlabs.ac.in/index.html">COMPUTATIONAL LINGUISTICS LAB</a></div></li></ul>
<a class="y" href="http://cl-iiith.vlabs.ac.in/index.html">Home</a> <a class="y">></a> <a class="y" href="http://cl-iiith.vlabs.ac.in/index.html"> Computational Linguistics Lab</a> <a class="y">></a> <a class="y" href="http://cl-iiith.vlabs.ac.in/exp2/index.html">Forming Sentences - 2</a> 
<div class="totb">
<br>
<h1>Forming Sentences - 2</h1>
<div class="totb1">
<ul class="o">
<li><a href="#"><div class="icon"><i class="fa fa-info" aria-hidden="true" style="font-size:30px"></i><i class="fa fa-info" aria-hidden="true" style="font-size:30px"></i></div><div class="name" data-text="INTRODUCTION">INTRODUCTION</div></a>
</li>
<li><a href="#">
<div class="icon"><i class="fa fa-book" aria-hidden="true" style="font-size:30px"></i><i class="fa fa-book" aria-hidden="true" style="font-size:30px"></i></div>
<div class="name" data-text="THEORY">THEORY</div>
</a>
</li>
<li><a href="#">
<div class="icon"><i class="fa fa-folder" aria-hidden="true" style="font-size:30px;"></i><i class="fa fa-folder" aria-hidden="true" style="font-size:30px"></i></div>
<div class="name" data-text="OBJECTIVE">OBJECTIVE</div>
</a>
</li>
<li><a href="#experiment">
<div class="icon"><i class="fa fa-laptop" aria-hidden="true" style="font-size:30px"></i><i class="fa fa-laptop" aria-hidden="true" style="font-size:30px"></i></div>
<div class="name" data-text="EXPERIMENT">EXPERIMENT</div>
</a>
</li>
<li><a href="#">
<div class="icon"><i class="fa fa-question-circle" aria-hidden="true" style="font-size:30px"></i><i class="fa fa-question-circle" aria-hidden="true" style="font-size:30px"></i></div>
<div class="name" data-text="QUIZZES">QUIZZES</div>
</a>
</li>
<li><a href="#">
<div class="icon"><i class="fa fa-cog" aria-hidden="true" style="font-size:30px"></i><i class="fa fa-cog" aria-hidden="true" style="font-size:30px"></i></div>
<div class="name" data-text="PROCEDURE">PROCEDURE</div>
</a>
</li>
</ul>
<div align="center">

<h2 align="left">Experiment</h2>

<select  class="se" name="language" id="language">
    <option value="a">---Select a corpus---</option>
    <option value="1">Corpus 1</option>
    <option value="2">Corpus 2</option>
    <option value="3">Corpus 3</option>
  </select><br>


<p id="demo"></p>
</div>










</div>
</div>
</div>
</body>
</html>
