<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Virtual Labs</title><link rel = "icon" href =  
"https://www.vlab.co.in/images/logo.jpg" 
        type = "image/x-icon"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
h1{
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  color: #3d414c;
  font-weight: normal;
  padding: 10px 40px;
}

body {
  margin: 0px 130px;
  background-color: #012943;
display: block
}

ul {
  list-style-type: none;
  padding: 0px 0px 0px 0px;
  overflow: hidden;
  background-color: #0d8bdf;
  border: 2px solid white;
}
li {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  float: left;
  font-weight: bold;

}
a.x:link, a.x:visited {
  background-color: #0d8bdf;
  color: white;
  padding: 0px 4px 0px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.x:hover, a.x:active {
  background-color: #01568d;
}
a.y{
color: white;
text-decoration: none;}
div.gr {
  background-color: #ddeffb;

}
div.totb {
  background-color: #e4f2fd;
  width: 1024px;
  height: 900px;
}
div.totb1{

  background-color: #ffffff;
  width: 950px;
  height: 737px;
  margin: auto;
  box-shadow: 10px 10px 100px 10px gray;
}




ul.o{

top: 50%;
left: 50%;
color: black;
margin:0;
padding: 15px 50px;
background: #ccc;
display:flex;
border-radius: 10px;
box-shadow: 0 10px 30px rgba(0,0,0,.3);
}

ul.o li{
list-style:none;
text-align:center;
display:block;
border-right:1px solid rgba(0,0,0,0.2);
}
ul.o li:last-child{
border-right: none;
}

ul.o li a{

font-size:20px;
font-weight: normal;
text-decoration:none;
padding: 0px 12px;
display:block;
color: black;
}
ul.o li a .icon{
width: 40px;
height: 40px;
text-align: center;
background: #ccc;
overflow: hidden;
margin: 0 auto 10px;
}
ul.o li a .icon .fa{
width: 100%;
height: 100%;
line-height: 40px;
font-size: 34px;
transition: 0.5s;
color: black;
}

ul.o li a:hover .icon .fa{
transform: translateY(-100%);
}

ul.o li a .icon .fa:last-child{
color: blue;
}




select.se {
 padding: 5px;
 }

p.bl{
color: blue;
}

button.order {
display: none;
}
div.ex3 {
  overflow: auto;
}


</style>
</head>
<body>
<div class="gr">

<img src="VirtualLabs.png" alt="VirtualLabs" style="width:1024px; height : "auto" >
<ul><li><a class="x" href="http://cl-iiith.vlabs.ac.in/index.html">COMPUTATIONAL LINGUISTICS LAB</a></div></li></ul>
<a class="y" href="http://cl-iiith.vlabs.ac.in/index.html">Home</a> <a class="y">></a> <a class="y" href="http://cl-iiith.vlabs.ac.in/index.html"> Computational Linguistics Lab</a> <a class="y">></a> <a class="y" href="http://cl-iiith.vlabs.ac.in/exp2/index.html">Forming Sentences - 2</a> 
<div class="totb">
<br>
<h1>Forming Sentences - 2</h1>
<div class="totb1">
<ul class="o">
<li><a href="#"><div class="icon"><i class="fa fa-info" aria-hidden="true" style="font-size:30px"></i><i class="fa fa-info" aria-hidden="true" style="font-size:30px"></i></div><div class="name" data-text="INTRODUCTION">INTRODUCTION</div></a>
</li>
<li><a href="#">
<div class="icon"><i class="fa fa-book" aria-hidden="true" style="font-size:30px"></i><i class="fa fa-book" aria-hidden="true" style="font-size:30px"></i></div>
<div class="name" data-text="THEORY">THEORY</div>
</a>
</li>
<li><a href="#">
<div class="icon"><i class="fa fa-folder" aria-hidden="true" style="font-size:30px;"></i><i class="fa fa-folder" aria-hidden="true" style="font-size:30px"></i></div>
<div class="name" data-text="OBJECTIVE">OBJECTIVE</div>
</a>
</li>
<li><a href="#experiment">
<div class="icon"><i class="fa fa-laptop" aria-hidden="true" style="font-size:30px"></i><i class="fa fa-laptop" aria-hidden="true" style="font-size:30px"></i></div>
<div class="name" data-text="EXPERIMENT">EXPERIMENT</div>
</a>
</li>
<li><a href="#">
<div class="icon"><i class="fa fa-question-circle" aria-hidden="true" style="font-size:30px"></i><i class="fa fa-question-circle" aria-hidden="true" style="font-size:30px"></i></div>
<div class="name" data-text="QUIZZES">QUIZZES</div>
</a>
</li>
<li><a href="#">
<div class="icon"><i class="fa fa-cog" aria-hidden="true" style="font-size:30px"></i><i class="fa fa-cog" aria-hidden="true" style="font-size:30px"></i></div>
<div class="name" data-text="PROCEDURE">PROCEDURE</div>
</a>
</li>
</ul>
<div align="center">

<h2 align="left">Experiment</h2>

<select  onmouseup="eorh()" class="se" name="language" id="language">
    <option value="a">---SELECT LANGUAGE---</option>
    <option value="eng">ENGLISH</option>
    <option value="hin">HINDI</option>
  </select><br>


<p class="bl"><b>Form a sentence (Declarative or Interrogative or any other type) from the given words<b></p>
<p class="bl"><i>(select the buttons in proper order)</i></p>
<br>
<button onclick="mfn()" class="order" id="1" >libraries</button>&nbsp;&nbsp;&nbsp;<button onclick="mfn2()" class="order" id="2">studies</button>&nbsp;&nbsp;&nbsp;<button onclick="mfn3()" class="order" id="3">goes</button>&nbsp;&nbsp;&nbsp;<button onclick="mfn4()" class="order" id="4">the</button>&nbsp;&nbsp;&nbsp;<button onclick="mfn5()" class="order" id="5">and</button>&nbsp;&nbsp;&nbsp;<button onclick="mfn6()" class="order" id="6">to</button>&nbsp;&nbsp;&nbsp;<button onclick="mfn7()" class="order" id="7">John</button>
<p class="bl" align="center"><b>Formed Sentence</b><i>(after selecting words)</i>:</p> 
<div class="ex3">
<p id="de1"></p><p id="de2"></p><p id="de3"></p><p id="de4"></p><p id="de5"></p><p id="de6"></p><p id="de7"></p></div>
</div>
<div align="center">
<button class="order" id="reform" onclick="nfn()">Re-form the sentence</button><br>
<button class="order" id="correctness" onclick="ofn()">Check correctness of the sentence</button>
<p id="otpt"></p>
<button class="order" id="getcorrect" onclick="pfn()">Get correct sentence</button>
<p id="asd"></p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="english.js"></script>
<script src="hindi.js"></script>
<script>
var lan;
var op;
function eorh() {
lan = getElementById("language");
if(lan=="eng")
op = 100;
else if(lan=="hin")
op = 200;
else
alert("select a language");
document.getElementById("demo").innerHTML = op;
}


</script>
<script>
$(document).ready(function() { 
            $("select").click(function() { lan = getElementById("language");
if(lan=="eng")
op = 100;
else if(lan=="hin")
op = 200;
else
alert("select a language");
document.getElementById("demo").innerText = op;
            }); 
        }); 
</script>
<script type="text/javascript"> 

        document.getElementById("language").onclick = function() { 
  
document.getElementById("1").style.display="inline-block";document.getElementById("2").style.display="inline-block";document.getElementById("3").style.display = "inline-block";             document.getElementById("4").style.display = "inline-block";            document.getElementById("5").style.display = "inline-block";             document.getElementById("6").style.display = "inline-block";            document.getElementById("7").style.display = "inline-block"; 	
  
        } 

$(document).ready(function() { 
            $("#1").click(function() { 
                $("#1").toggle();
            }); 
$("#2").click(function() { 
                $("#2").toggle();
        }); 
$("#3").click(function() { 
                $("#3").toggle();
        }); 
$("#4").click(function() { 
                $("#4").toggle();
        }); 
$("#5").click(function() { 
                $("#5").toggle();
        }); 
$("#6").click(function() { 
                $("#6").toggle();
        }); 
$("#7").click(function() { 
                $("#7").toggle();
		document.getElementById("reform").style.display="inline-block";
		document.getElementById("correctness").style.display="inline-block";
        }); 
            }); 
function mfn(){
document.getElementById("de1").innerHTML = "libraries";
}
function mfn2(){
document.getElementById("de2").innerHTML = "studies";
}
function mfn3(){
document.getElementById("de3").innerHTML = "goes";
}
function mfn4(){
document.getElementById("de4").innerHTML = "the";
}
function mfn5(){
document.getElementById("de5").innerHTML = "and";
}
function mfn6(){
document.getElementById("de6").innerHTML = "to";
}
function mfn7(){
document.getElementById("de7").innerHTML = "John";
}
function nfn(){
  
document.getElementById("1").style.display="inline-block";document.getElementById("2").style.display="inline-block";document.getElementById("3").style.display = "inline-block";             document.getElementById("4").style.display = "inline-block";            document.getElementById("5").style.display = "inline-block";             document.getElementById("6").style.display = "inline-block";            document.getElementById("7").style.display = "inline-block";document.getElementById("de1").innerHTML = ""; 	document.getElementById("de2").innerHTML = "";document.getElementById("de3").innerHTML = "";document.getElementById("de4").innerHTML = "";document.getElementById("de5").innerHTML = "";document.getElementById("de6").innerHTML = "";document.getElementById("de7").innerHTML = "";

}
function ofn(){

  
document.getElementById("1").style.display="inline-block";document.getElementById("2").style.display="inline-block";document.getElementById("3").style.display = "inline-block";             document.getElementById("4").style.display = "inline-block";            document.getElementById("5").style.display = "inline-block";             document.getElementById("6").style.display = "inline-block";            document.getElementById("7").style.display = "inline-block";document.getElementById("de1").innerHTML = ""; 	document.getElementById("de2").innerHTML = "";document.getElementById("de3").innerHTML = "";document.getElementById("de4").innerHTML = "";document.getElementById("de5").innerHTML = "";document.getElementById("de6").innerHTML = "";document.getElementById("de7").innerHTML = "";document.getElementById("otpt").innerHTML = "WRONG ANSWER!";document.getElementById("getcorrect").style.display="inline-block";

}
function pfn(){
document.getElementById("asd").innerHTML = "1.John ate an apple before afternoon <br/> 2.before afternoon John ate an apple <br/> 3.John before afternoon ate an apple";
}
</script>


</div>
</div>
</div>
</body>
</html>
